game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "抱歉",
    Text = "刷经验由于破坏平衡",
    Icon = "rbxassetid://18143239786", -- 可选：图标ID（这里用个示例笑脸图标）
    Duration = 6, -- 显示时长（秒）
    Position = UDim2.new(0, 20, 1, -50) -- 定位到左下角
})
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "抱歉",
    Text = "已降低频率",
    Icon = "rbxassetid://14550088217", -- 可选：图标ID（这里用个示例笑脸图标）
    Duration = 8, -- 显示时长（秒）
    Position = UDim2.new(0, 20, 1, -50) -- 定位到左下角
})
while true do
local args = {
	37.645815522052395,
	9
}
game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("GameUI"):WaitForChild("chaseeffect"):WaitForChild("Effect"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
wait(60)
end
