-- 极简音频播放
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://134952684776633"
sound.Volume = 1.0
sound.Parent = workspace
sound:Play()

game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "刷xp已开启",
    Text = "欢迎使用刷经验",
    Icon = "rbxassetid://111253731477608", -- 可选：图标ID（这里用个示例笑脸图标）
    Duration = 6, -- 显示时长（秒）
    Position = UDim2.new(0, 20, 1, -50) -- 定位到左下角
})

while true do
local args = {
	37.645815522052395,
	10
}
game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("GameUI"):WaitForChild("chaseeffect"):WaitForChild("Effect"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
wait(0.5)
end
