game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "公告",
    Text = "汉化版R15动作脚本",
    Icon = "rbxassetid://98446998103932",
    Duration = 8,
    Position = UDim2.new(0, 20, 1, -50)
})

-- R15动作脚本汉化修复版
local function loadAndTranslateR15AnimationScript()
    local scriptUrl = "https://raw.githubusercontent.com/Boxten-Keyes/music/refs/heads/main/music%23%5Bscripts%5D/music%23%5Bmiscellaneous%5D/music%23%5Bfe%20r15%20animation%20player%5D.lua"
    
    print("正在加载R15动作脚本...")
    
    -- 先加载原始脚本
    local success, err = pcall(function()
        loadstring(game:HttpGet(scriptUrl))()
    end)
    
    if success then
        print("R15动作脚本加载成功")
        
        -- 等待脚本完全初始化
        wait(5)
        
        -- 已汉化的对象跟踪表
        local translatedObjects = {}
        
        -- 直接汉化函数
        local function translateTextObjects(parent)
            local translationMap = {
                -- 主界面和按钮文本
                ["FE R15 Animation Player"] = "FE R15动作播放器",
                ["Stop All - X"] = "停止所有 - X",
                ["Stop All"] = "停止所有",
                ["Search for Animations..."] = "搜索动作...",
                ["Search"] = "搜索",
                ["Animation"] = "动作",
                ["Player"] = "播放器",
                ["Play"] = "播放",
                ["Stop"] = "停止",
                ["Pause"] = "暂停",
                ["Loop"] = "循环",
                ["Speed"] = "速度",
                ["Volume"] = "音量",
                ["Close"] = "关闭",
                ["Settings"] = "设置",
                ["Reset"] = "重置",
                ["Default"] = "默认",
                
                -- 动画名称
                ["Jackhammer"] = "钻头",
                ["Monster Mash"] = "？？？猎奇",
                ["Fumo Plush"] = "坐下转圈圈",
                ["Rizz Backflip"] = "帅气后空翻",
                ["Float"] = "漂浮",
                ["Hi"] = "你好",
                ["Possessed"] = "被附身",
                ["Fuck you!"] = "发克油***",
                ["Silver Surfer"] = "冲浪",
                ["Tall Thing Idk"] = "超级拆解",
                ["Cat Sit"] = "猫咪坐",
                ["Black Flash"] = "闪电侠",
                ["California Girls"] = "加州！！！",
                ["Helicopter"] = "直升机",
                ["Helicopter 2"] = "直升机2",
                ["Helicopter 3"] = "直升机3",
                ["Da Hood Dance"] = "帮派舞",
                ["Da Hood Stomp"] = "帮派踩踏",
                ["Flopping Fish"] = "渔炒鱼",
                ["Gangnam Style"] = "江南Style",
                ["Caramelldanse n"] = "嘲讽",
                ["Air Circle"] = "原地边飞边转",
                ["Heart Left"] = "向左比心",
                ["Heart Right"] = "向右比心",
                ["Dog"] = "狗狗",
                ["MM2 Zen"] = "修仙大法",
                ["Default Dance"] = "舞蹈",
                ["Sit"] = "坐下",
                ["Kazotsky Kick Fight Stance"] = "无法使用",
                ["Oh Who Is You"] = "哦，你是谁",
                ["Sway Sit"] = "可爱摇摆坐",
                ["Sway Sit 2"] = "可爱摇摆坐2",
                ["Peter Griffin"] = "彼得·格里芬",
                ["The Worm"] = "鲤鱼打挺",
                ["Snake"] = "蛇",
                ["Death"] = "假死",
                ["Slickback"] = "顺滑后退",
                ["Car"] = "汽车",
                ["Beat Da Koto Nai"] = "打败他舞",
                ["Tank"] = "坦克",
                ["Classic Walk"] = "经典行走",
                ["Weird Creature"] = "奇怪猎奇生物",
                ["Skibidi Toilet"] = "马桶人",
                ["Rolling Crybaby"] = "玩不起,撒娇",
                ["Thinking"] = "思考",
                ["Fake Death"] = "假死",
                ["Laced"] = "精神小伙摇头",
                ["Fit Check"] = "穿搭检查",
                ["Surrender"] = "投降",
                ["Assumptions"] = "左右横跳舞",
                ["Griddy"] = "Griddy舞", -- 修复这里，确保只汉化一次
                ["Take The L"] = "接受失败舞",
                ["Basketball Head Spin"] = "篮球头转",
                ["Parrot Dance"] = "mc鹦鹉舞",
                ["Shot"] = "被射击",
                ["Ragdoll"] = "布娃娃倒地",
                ["Sad Sit"] = "悲伤坐",
                ["Soda Pop"] = "喝口汽水",
                ["Billy Bounce"] = "抖腿舞",
                ["Ballin"] = "篮球",
                ["Walter Scene"] = "被捆绑",
                ["Cute Stomach Lay"] = "可爱趴",
                ["Shadow Dio Pose"] = "暗影迪奥姿势",
                ["Jotaro Pose"] = "承太郎姿势",
                ["Jojo Pose"] = "Jojo姿势",
                ["Float Lay"] = "漂浮躺",
                ["Biblically Accurate"] = "烈焰人",
                ["Headless"] = "富人",
                ["ME!ME!ME!"] = "可爱摇摆",
                ["Plane"] = "飞机",
                ["XavierSoBased"] = "Xavier舞蹈",
                ["Chinese Dance"] = "科目五",
            }
            
            for _, obj in pairs(parent:GetDescendants()) do
                if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                    -- 检查对象是否已被汉化
                    local objectId = tostring(obj) .. "_" .. tostring(obj.Text)
                    if not translatedObjects[objectId] then
                        local originalText = obj.Text
                        
                        if originalText and originalText ~= "" then
                            -- 直接匹配完整文本
                            if translationMap[originalText] then
                                obj.Text = translationMap[originalText]
                                translatedObjects[objectId] = true
                                print("汉化: " .. originalText .. " -> " .. translationMap[originalText])
                            else
                                -- 尝试部分匹配
                                local wasTranslated = false
                                for eng, chi in pairs(translationMap) do
                                    if originalText:find(eng, 1, true) then
                                        obj.Text = originalText:gsub(eng, chi)
                                        translatedObjects[objectId] = true
                                        print("部分汉化: " .. originalText .. " -> " .. obj.Text)
                                        wasTranslated = true
                                        break
                                    end
                                end
                                
                                -- 如果没有匹配，也标记为已处理，避免重复检查
                                if not wasTranslated then
                                    translatedObjects[objectId] = true
                                end
                            end
                        else
                            -- 空文本也标记为已处理
                            translatedObjects[objectId] = true
                        end
                    end
                end
            end
        end
        
        -- 执行汉化
        print("正在汉化界面...")
        
        local player = game.Players.LocalPlayer
        local coreGui = game:GetService("CoreGui")
        local playerGui = player:WaitForChild("PlayerGui")
        
        -- 初始汉化
        translateTextObjects(coreGui)
        translateTextObjects(playerGui)
        
        -- 延迟再次汉化，确保覆盖所有动态生成的文本
        wait(3)
        print("执行第二次汉化...")
        translateTextObjects(coreGui)
        translateTextObjects(playerGui)
        
        -- 监听新UI对象创建
        local function setupChildAddedListener(parent)
            parent.DescendantAdded:Connect(function(obj)
                wait(0.1) -- 等待对象完全初始化
                if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                    local objectId = tostring(obj) .. "_" .. tostring(obj.Text or "")
                    if not translatedObjects[objectId] and obj.Text and obj.Text ~= "" then
                        local translationMap = {
                            ["Griddy"] = "Griddy舞",
                            -- 这里可以添加其他需要翻译的文本
                        }
                        
                        for eng, chi in pairs(translationMap) do
                            if obj.Text == eng or obj.Text:find(eng, 1, true) then
                                obj.Text = obj.Text:gsub(eng, chi)
                                translatedObjects[objectId] = true
                                print("新对象汉化: " .. eng .. " -> " .. chi)
                                break
                            end
                        end
                    end
                end
            end)
        end
        
        -- 为两个GUI设置监听
        setupChildAddedListener(coreGui)
        setupChildAddedListener(playerGui)
        
        print("R15动作脚本汉化完成")
        print("已汉化对象数量: " .. tostring(#translatedObjects))
        
        -- 创建一个简单的监控函数来检查是否有重复汉化
        spawn(function()
            while wait(10) do
                local griddyCount = 0
                for _, obj in pairs(coreGui:GetDescendants()) do
                    if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                        if obj.Text and obj.Text:find("Griddy舞") then
                            griddyCount = griddyCount + 1
                        end
                    end
                end
                for _, obj in pairs(playerGui:GetDescendants()) do
                    if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                        if obj.Text and obj.Text:find("Griddy舞") then
                            griddyCount = griddyCount + 1
                        end
                    end
                end
                print("当前Griddy舞文本数量: " .. tostring(griddyCount))
            end
        end)
    else
        print("R15动作脚本加载失败:", err)
    end
end

-- 启动加载和汉化
spawn(loadAndTranslateR15AnimationScript)